{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["src/components/*"],
			"@/pages/*": ["src/pages/*"],
			"@/styles/*": ["src/styles/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/globals/*": ["src/globals/*"],
      "@/utils/*": ["src/utils/*"],
      "@/models/*": ["src/models/*"],
      "@/mocks/*": ["src/mocks/*"],
      "@/stores/*": ["src/stores/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types.d.ts"],
	"exclude": ["node_modules"]
}
